ataset.tab;
          container.querySelectorAll('.agent-tab').forEach(t => t.classList.toggle('active', t.dataset.tab === activeTab));
          renderTabContent();
        });
      });

      // Chat shortcut button focuses chat tab
      document.getElementById('workspace-run-btn')?.addEventListener('click', () => {
        if (activeTab !== 'chat') {
          activeTab = 'chat';
          container.querySelectorAll('.agent-tab').forEach(t => t.classList.toggle('active', t.dataset.tab === 'chat'));
        }
        renderTabContent();
        setTimeout(() => document.getElementById('chat-input')?.focus(), 100);
      });

      renderTabContent();
    }

    // ── Tab content dispatcher ──
    function renderTabContent() {
      const tabContent = document.getElementById('agent-tab-content');
      if (!tabContent) return;
      if (activeTab === 'chat') renderChatTab(tabContent);
      else if (activeTab === 'activity') renderActivityTab(tabContent);
      else if (activeTab === 'settings') renderSettingsTab(tabContent);
    }

    // ── TAB 1: CHAT ──
    function renderChatTab(tabContent) {
      tabContent.innerHTML = `
        <div class="chat-container">
          <div class="chat-header">
            <span class="text-xs text-muted">Conversation with ${escapeHtml(agent.name)}</span>
            <button class="btn btn-ghost btn-sm" id="clear-chat-btn" style="font-size:12px;color:var(--color-text-muted)">
              <i data-lucide="trash-2" style="width:12px;height:12px"></i> Clear chat
            </button>
          </div>
          <div class="chat-messages" id="chat-messages">
            <div class="chat-empty" id="chat-empty-state">
              <div class="chat-empty-icon"><i data-lucide="message-circle" style="width:32px;height:32px;color:var(--color-text-muted)"></i></div>
              <div style="font-size:14px;font-weight:500">Start a conversation</div>
              <div style="font-size:12px">Ask your agent anything to get started</div>
            </div>
          </div>
          <div class="chat-input-area">
            <textarea
              class="chat-input"
              id="chat-input"
              placeholder="Message ${escapeHtml(agent.name)}..."
              rows="1"
            ></textarea>
            <button class="chat-send-btn" id="chat-send-btn">
              <i data-lucide="send" style="width:14px;height:14px"></i>
            </button>
          </div>
        </div>
      `;
      lucide.createIcons({ nodes: [tabContent] });

      // Load existing messages
      loadMessages();

      // Auto-resize textarea
      const input = document.getElementById('chat-input');
      input?.addEventListener('input', () => {
        input.style.height = 'auto';
        input.style.height = Math.min(input.scrollHeight, 120) + 'px';
      });

      // Enter to send (Shift+Enter for newline)
      input?.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
          e.preventDefault();
          sendMessage();
        }
      });

      document.getElementById('chat-send-btn')?.addEventListener('click', sendMessage);

      document.getElementById('clear-chat-btn')?.addEventListener('click', async () => {
        if (!confirm('Clear all chat history with this agent?')) return;
        try {
          await apiFetch(`/api/agents/${agentId}/messages`, { method: 'DELETE' });
          toast('Chat cleared', 'success');
          const messagesEl = document.getElementById('chat-messages');
          if (messagesEl) {
            messagesEl.innerHTML = `
              <div class="chat-empty" id="chat-empty-state">
                <div class="chat-empty-icon"><i data-lucide="message-circle" style="width:32px;height:32px;color:var(--color-text-muted)"></i></div>
                <div style="font-size:14px;font-weight:500">Start a conversation</div>
                <div style="font-size:12px">Ask your agent anything to get started</div>
              </div>`;
          }
        } catch (err) {
          toast(err.message, 'error');
        }
      });
    }

    async function loadMessages() {
      const messagesEl = document.getElementById('chat-messages');
      if (!messagesEl) return;
      try {
        const messages = await apiFetch(`/api/agents/${agentId}/messages`);
        if (messages && messages.length > 0) {
          messagesEl.innerHTML = '';
          messages.forEach(msg => appendMessage(msg.role, msg.content, msg.created_at, msg.tokens));
          scrollToBottom();
        }
      } catch (err) {
        // If messages endpoint doesn't exist or fails, just show empty state
        console.warn('Could not load messages:', err.message);
      }
    }

    function appendMessage(role, content, timestamp, tokens) {
      const messagesEl = document.getElementById('chat-messages');
      if (!messagesEl) return;

      // Remove empty state if present
      const emptyState = document.getElementById('chat-empty-state');
      if (emptyState) emptyState.remove();

      const isUser = role === 'user';
      const isError = role === 'error';
      const msgEl = document.createElement('div');

      let cssClass = 'chat-message ';
      if (isUser) cssClass += 'chat-message-user';
      else if (isError) cssClass += 'chat-message-error';
      else cssClass += 'chat-message-assistant';

      msgEl.className = cssClass;

      const metaParts = [];
      if (timestamp) metaParts.push(timeAgo(timestamp));
      if (!isUser && !isError && tokens) metaParts.push(`${tokens} tokens`);
      const metaHtml = metaParts.length > 0
        ? `<div class="chat-message-meta">${metaParts.join(' · ')}</div>`
        : '';

      msgEl.innerHTML = `<div>${escapeHtml(content)}</div>${metaHtml}`;
      messagesEl.appendChild(msgEl);
    }

    function appendTypingIndicator() {
      const messagesEl = document.getElementById('chat-messages');
      if (!messagesEl) return null;

      const typing = document.createElement('div');
      typing.className = 'chat-typing';
      typing.id = 'chat-typing-indicator';
      typing.innerHTML = `<div class="chat-typing-dots"><span></span><span></span><span></span></div>`;
      messagesEl.appendChild(typing);
      scrollToBottom();
      return typing;
    }

    function scrollToBottom() {
      const messagesEl = document.getElementById('chat-messages');
      if (messagesEl) messagesEl.scrollTop = messagesEl.scrollHeight;
    }

    async function sendMessage() {
      const input = document.getElementById('chat-input');
      const sendBtn = document.getElementById('chat-send-btn');
      if (!input) return;

      const message = input.value.trim();
      if (!message) return;

      input.value = '';
      input.style.height = 'auto';
      if (sendBtn) {
        sendBtn.disabled = true;
        sendBtn.innerHTML = '<div class="loading-spinner" style="width:14px;height:14px;border-width:2px"></div>';
      }

      appendMessage('user', message, new Date().toISOString());
      scrollToBottom();

      const typingEl = appendTypingIndicator();

      try {
        const result = await apiFetch(`/api/agents/${agentId}/chat`, {
          method: 'POST',
          body: JSON.stringify({ message }),
        });
        if (typingEl) typingEl.remove();
        const response = result.response || result.output?.response || result.message || 'No response';
        const tokens = result.usage?.total_tokens || result.tokens || null;
        appendMessage('assistant', response, new Date().toISOString(), tokens);
        scrollToBottom();
      } catch (err) {
        if (typingEl) typingEl.remove();
        appendMessage('error', err.message, new Date().toISOString());
        scrollToBottom();
        toast(err.message, 'error');
      } finally {
        if (sendBtn) {
          sendBtn.disabled = false;
          sendBtn.innerHTML = '<i data-lucide="send" style="width:14px;height:14px"></i>';
          lucide.createIcons({ nodes: [sendBtn] });
        }
        input.focus();
      }
    }

    // ── TAB 2: ACTIVITY ──
    async function renderActivityTab(tabContent) {
      tabContent.innerHTML = `<div class="loading-center" style="padding:40px"><div class="loading-spinner"></div></div>`;
      try {
        let activity = [];
        try {
          activity = await apiFetch(`/api/agents/${agentId}/activity`);
        } catch (e) {
          // Fallback to runs endpoint
          try {
            activity = await apiFetch(`/api/agents/${agentId}/runs`);
            // Normalize runs to activity shape
            activity = activity.map(r => ({
              id: r.id,
              status: r.status,
              description: r.output_data?.response ? r.output_data.response.substring(0, 80) + (r.output_data.response.length > 80 ? '…' : '') : (r.error_message || 'Agent run'),
              created_at: r.started_at || r.created_at,
              tokens: r.total_tokens,
              cost_usd: r.cost_usd,
              duration_ms: r.duration_ms,
              model: r.model,
            }));
          } catch (e2) {
            activity = [];
          }
        }

        // Calculate KPIs from activity
        const totalRuns = activity.length;
        const totalTokens = activity.reduce((s, a) => s + (a.tokens || a.total_tokens || 0), 0);
        const totalCost = activity.reduce((s, a) => s + (a.cost_usd || 0), 0);

        const timelineHtml = activity.length === 0
          ? `<div class="empty-state" style="padding:32px 0">
              <div class="empty-state-icon"><i data-lucide="activity"></i></div>
              <h3 class="empty-state-title" style="font-size:15px">No activity yet</h3>
              <p class="empty-state-desc">Run the agent from the Chat tab to see results here.</p>
            </div>`
          : `<div class="activity-timeline">
              ${activity.map(item => {
                const status = item.status || 'completed';
                let iconClass = 'activity-icon-completed