
  // ── TOAST ──────────────────────────────────
  function toast(message, type = 'info') {
    const container = document.getElementById('toast-container');
    const t = el('div', { className: `toast toast-${type}` });
    const iconMap = { success: 'check-circle', error: 'alert-circle', info: 'info' };
    t.innerHTML = `<i data-lucide="${iconMap[type] || 'info'}"></i><span>${escapeHtml(message)}</span>`;
    container.appendChild(t);
    lucide.createIcons({ nodes: [t] });
    setTimeout(() => {
      t.classList.add('toast-exit');
      setTimeout(() => t.remove(), 200);
    }, 4000);
  }

  // ── API FETCH HELPER ───────────────────────
  async function apiFetch(path, options = {}) {
    const headers = { 'Content-Type': 'application/json' };
    if (currentSession?.access_token) {
      headers['Authorization'] = `Bearer ${currentSession.access_token}`;
    }
    const resp = await fetch(`${API}${path}`, { ...options, headers: { ...headers, ...options.headers } });
    const data = await resp.json().catch(() => null);
    if (!resp.ok) {
      const msg = data?.detail || `Request failed (${resp.status})`;
      throw new Error(msg);
    }
    return data;
  }

  // ── ROUTER ─────────────────────────────────
  function navigate(hash) {
    window.location.hash = hash;
  }

  function getRoute() {
    const hash = window.location.hash || '#/login';
    return hash;
  }

  function getRouteParams(pattern, hash) {
    // e.g., pattern = '#/agent/:id'
    const patParts = pattern.split('/');
    const hashParts = hash.split('/');
    if (patParts.length !== hashParts.length) return null;
    const params = {};
    for (let i = 0; i < patParts.length; i++) {
      if (patParts[i].startsWith(':')) {
        params[patParts[i].slice(1)] = hashParts[i];
      } else if (patParts[i] !== hashParts[i]) {
        return null;
      }
    }
    return params;
  }

  // ── RENDER ENGINE ──────────────────────────
  function render() {
    const route = getRoute();
    const app = document.getElementById('app');

    const authRoutes = ['#/login', '#/signup', '#/forgot'];
    const isAuthRoute = authRoutes.includes(route);

    if (!currentSession && !isAuthRoute) {
      navigate('#/login');
      return;
    }

    if (currentSession && isAuthRoute) {
      navigate('#/dashboard');
      return;
    }

    if (isAuthRoute) {
      renderAuthView(route, app);
    } else {
      renderAppShell(route, app);
    }

    requestAnimationFrame(() => lucide.createIcons());
  }

  // ── AUTH VIEWS ─────────────────────────────
  function renderAuthView(route, container) {
    let html = '';
    if (route === '#/login') html = loginView();
    else if (route === '#/signup') html = signupView();
    else if (route === '#/forgot') html = forgotView();
    container.innerHTML = `<div class="auth-layout">${html}</div>`;
    bindAuthEvents(route);
  }

  function loginView() {
    return `
      <div class="auth-card">
        <div class="auth-logo">
          <div class="auth-logo-icon">${LOGO_SVG}</div>
          <div class="auth-logo-text">Croutons Agents</div>
        </div>
        <h1 class="auth-title">Welcome back</h1>
        <p class="auth-subtitle">Sign in to manage your AI agents</p>
        <div id="auth-error"></div>
        <form class="auth-form" id="login-form">
          <div class="form-group">
            <label class="form-label">Email</label>
            <input type="email" class="form-input" id="login-email" placeholder="you@example.com" required>
          </div>
          <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-input" id="login-password" placeholder="Enter your password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-lg" id="login-btn">Sign In</button>
        </form>
        <div class="auth-links">
          <a href="#/forgot">Forgot password?</a><br>
          Don't have an account? <a href="#/signup">Sign up</a>
        </div>
      </div>`;
  }

  function signupView() {
    return `
      <div class="auth-card">
        <div class="auth-logo">
          <div class="auth-logo-icon">${LOGO_SVG}</div>
          <div class="auth-logo-text">Croutons Agents</div>
        </div>
        <h1 class="auth-title">Create your account</h1>
        <p class="auth-subtitle">Start deploying AI agents in minutes</p>
        <div id="auth-error"></div>
        <div id="auth-success"></div>
        <form class="auth-form" id="signup-form">
          <div class="form-group">
            <label class="form-label">Display Name</label>
            <input type="text" class="form-input" id="signup-name" placeholder="Your name">
          </div>
          <div class="form-group">
            <label class="form-label">Email</label>
            <input type="email" class="form-input" id="signup-email" placeholder="you@example.com" required>
          </div>
          <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-input" id="signup-password" placeholder="Min. 6 characters" required minlength="6">
          </div>
          <button type="submit" class="btn btn-primary btn-lg" id="signup-btn">Create Account</button>
        </form>
        <div class="auth-links">
          Already have an account? <a href="#/login">Sign in</a>
        </div>
      </div>`;
  }

  function forgotView() {
    return `
      <div class="auth-card">
        <div class="auth-logo">
          <div class="auth-logo-icon">${LOGO_SVG}</div>
          <div class="auth-logo-text">Croutons Agents</div>
        </div>
        <h1 class="auth-title">Reset your password</h1>
        <p class="auth-subtitle">Enter your email and we'll send a reset link</p>
        <div id="auth-error"></div>
        <div id="auth-success"></div>
        <form class="auth-form" id="forgot-form">
          <div class="form-group">
            <label class="form-label">Email</label>
            <input type="email" class="form-input" id="forgot-email" placeholder="you@example.com" required>
          </div>
          <button type="submit" class="btn btn-primary btn-lg" id="forgot-btn">Send Reset Link</button>
        </form>
        <div class="auth-links">
          <a href="#/login">Back to sign in</a>
        </div>
      </div>`;
  }

  function bindAuthEvents(route) {
    if (route === '#/login') {
      const form = document.getElementById('login-form');
      form?.addEventListener('submit', async (e) => {
        e.preventDefault();
        const btn = document.getElementById('login-btn');
        const email = document.getElementById('login-email').value.trim();
        const password = document.getElementById('login-password').value;
        btn.disabled = true;
        btn.textContent = 'Signing in...';
        document.getElementById('auth-error').innerHTML = '';
        try {
          const { data, error } = await supabase.auth.signInWithPassword({ email, password });
          if (error) throw error;
        } catch (err) {
          document.getElementById('auth-error').innerHTML = `<div class="auth-error">${escapeHtml(err.message)}</div>`;
          btn.disabled = false;
          btn.textContent = 'Sign In';
        }
      });
    } else if (route === '#/signup') {
      const form = document.getElementById('signup-form');
      form?.addEventListener('submit', async (e) => {
        e.preventDefault();
        const btn = document.getElementById('signup-btn');
        const name = document.getElementById('signup-name').value.trim();
        const email = document.getElementById('signup-email').value.trim();
        const password = document.getElementById('signup-password').value;
        btn.disabled = true;
        btn.textContent = 'Creating account...';
        document.getElementById('auth-error').innerHTML = '';
        document.getElementById('auth-success').innerHTML = '';
        try {
          const { data, error } = await supabase.auth.signUp({ email, password, options: { data: { display_name: name || email.split('@')[0] } } });
          if (error) throw error;
          if (!data.session) {
            document.getElementById('auth-success').innerHTML = `<div class="auth-success">Check your email to confirm your account before signing in.</div>`;
            btn.textContent = 'Account Created';
          }
        } catch (err) {
          document.getElementById('auth-error').innerHTML = `<div class="auth-error">${escapeHtml(err.message)}</div>`;
          btn.disabled = false;
          btn.textContent = 'Create Account';
        }
      });
    } else if (route === '#/forgot') {
      const form = document.getElementById('forgot-form');
      form?.addEventListener('submit', async (e) => {
        e.preventDefault();
        const btn = document.getElementById('forgot-btn');
        const email = document.getElementById('forgot-email').value.trim();
        btn.disabled = true; btn.textContent = 'Sending...';
        document.getElementById('auth-error').innerHTML = '';
        document.getElementById('auth-success').innerHTML = '';
        try {
          const { error } = await supabase.auth.resetPasswordForEmail(email);
          if (error) throw error;
          document.getElementById('auth-success').innerHTML = `<div class="auth-success">If that email exists, we've sent a reset link.</div>`;
          btn.textContent = 'Sent';
        } catch (err) {
          document.getElementById('auth-error').innerHTML = `<div class="auth-error">${escapeHtml(err.message)}</div>`;
          btn.disabled = false; btn.textContent = 'Send Reset Link';
        }
      });
    }
  }