.querySelector('[data-tab=competitors]').click()"><i data-lucide="swords" style="width:16px;height:16px"></i>Competitors</button>
            <button class="cc-quick-btn" onclick="document.querySelector('[data-tab=agent-ops]').click()"><i data-lucide="activity" style="width:16px;height:16px"></i>Agent Ops</button>
          </div>
        </div>
      `;
      lucide.createIcons();
    } catch (err) {
      el.innerHTML = `<div class="empty-state"><h3 class="empty-state-title">Failed to load overview</h3><p class="empty-state-desc">${escapeHtml(err.message)}</p></div>`;
    }
  }

  // ── CC: SEO METRICS TAB ──
  async function renderCCSEO(el) {
    el.innerHTML = `<div class="loading-center"><div class="loading-spinner"></div></div>`;
    try {
      const data = await apiFetch('/api/command-center/seo');
      if (!data.connected) {
        el.innerHTML = `
          <div class="cc-empty-card">
            <div class="cc-empty-icon"><i data-lucide="search" style="width:32px;height:32px"></i></div>
            <h3>Google Search Console Not Connected</h3>
            <p>Connect your GSC account to view SEO metrics, top queries, and page performance.</p>
            <a href="#/connections" class="btn btn-primary">Connect GSC</a>
          </div>
        `;
        lucide.createIcons();
        return;
      }

      if (data.expired) {
        el.innerHTML = `
          <div class="cc-empty-card">
            <div class="cc-empty-icon" style="color:var(--color-warning)"><i data-lucide="alert-triangle" style="width:32px;height:32px"></i></div>
            <h3>Token Expired</h3>
            <p>${escapeHtml(data.message)}</p>
            <a href="#/connections" class="btn btn-primary">Reconnect GSC</a>
          </div>
        `;
        lucide.createIcons();
        return;
      }

      const t = data.totals || {};
      el.innerHTML = `
        <div class="cc-section-header">
          <span class="cc-section-badge">GSC</span>
          <span class="text-sm text-muted">${escapeHtml(data.site_url || '')} · ${data.period?.start || ''} to ${data.period?.end || ''}</span>
        </div>

        <div class="cc-kpi-grid cc-kpi-grid-4">
          <div class="cc-kpi cc-kpi-compact">
            <div class="cc-kpi-value">${(t.clicks || 0).toLocaleString()}</div>
            <div class="cc-kpi-label">Clicks</div>
          </div>
          <div class="cc-kpi cc-kpi-compact">
            <div class="cc-kpi-value">${(t.impressions || 0).toLocaleString()}</div>
            <div class="cc-kpi-label">Impressions</div>
          </div>
          <div class="cc-kpi cc-kpi-compact">
            <div class="cc-kpi-value">${t.ctr || 0}%</div>
            <div class="cc-kpi-label">CTR</div>
          </div>
          <div class="cc-kpi cc-kpi-compact">
            <div class="cc-kpi-value">${t.position || 0}</div>
            <div class="cc-kpi-label">Avg Position</div>
          </div>
        </div>

        <div class="card" style="margin-top:16px">
          <div class="card-header"><h3 class="card-title">Clicks &amp; Impressions (28d)</h3></div>
          <div style="padding:16px;height:280px">
            <canvas id="cc-seo-chart"></canvas>
          </div>
        </div>

        <div class="cc-grid-2" style="margin-top:16px">
          <div class="card">
            <div class="card-header"><h3 class="card-title">Top Queries</h3></div>
            <table class="cc-table">
              <thead><tr><th>Query</th><th>Clicks</th><th>Impr</th><th>CTR</th><th>Pos</th></tr></thead>
              <tbody>
                ${(data.top_queries || []).map(q => `
                  <tr>
                    <td class="cc-query-cell">${escapeHtml(q.query)}</td>
                    <td>${q.clicks}</td>
                    <td>${q.impressions}</td>
                    <td>${q.ctr}%</td>
                    <td>${q.position}</td>
                  </tr>
                `).join('')}
                ${(data.top_queries || []).length === 0 ? '<tr><td colspan="5" class="text-muted">No data</td></tr>' : ''}
              </tbody>
            </table>
          </div>
          <div class="card">
            <div class="card-header"><h3 class="card-title">Top Pages</h3></div>
            <table class="cc-table">
              <thead><tr><th>Page</th><th>Clicks</th><th>CTR</th><th>Pos</th></tr></thead>
              <tbody>
                ${(data.top_pages || []).map(p => {
                  const shortPage = p.page.replace(/^https?:\/\/[^/]+/, '');
                  return `
                    <tr>
                      <td class="cc-query-cell" title="${escapeHtml(p.page)}">${escapeHtml(shortPage || '/')}</td>
                      <td>${p.clicks}</td>
                      <td>${p.ctr}%</td>
                      <td>${p.position}</td>
                    </tr>
                  `;
                }).join('')}
                ${(data.top_pages || []).length === 0 ? '<tr><td colspan="4" class="text-muted">No data</td></tr>' : ''}
              </tbody>
            </table>
          </div>
        </div>
      `;
      lucide.createIcons();

      // Render Chart.js graph
      const daily = data.daily || [];
      if (daily.length > 0 && document.getElementById('cc-seo-chart')) {
        const ctx = document.getElementById('cc-seo-chart').getContext('2d');
        ccCharts['seo'] = new Chart(ctx, {
          type: 'line',
          data: {
            labels: daily.map(d => d.date.slice(5)),
            datasets: [
              {
                label: 'Clicks',
                data: daily.map(d => d.clicks),
                borderColor: '#00c8ff',
                backgroundColor: 'rgba(0,200,255,0.08)',
                fill: true,
                tension: 0.3,
                pointRadius: 2,
              },
              {
                label: 'Impressions',
                data: daily.map(d => d.impressions),
                borderColor: '#7c3aed',
                backgroundColor: 'rgba(124,58,237,0.06)',
                fill: true,
                tension: 0.3,
                pointRadius: 2,
                yAxisID: 'y1',
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: { mode: 'index', intersect: false },
            plugins: { legend: { position: 'top', labels: { font: { size: 11 }, usePointStyle: true, pointStyle: 'circle' } } },
            scales: {
              x: { grid: { display: false }, ticks: { font: { size: 10 } } },
              y: { position: 'left', grid: { color: 'rgba(0,0,0,0.04)' }, ticks: { font: { size: 10 } } },
              y1: { position: 'right', grid: { display: false }, ticks: { font: { size: 10 } } },
            },
          },
        });
      }
    } catch (err) {
      el.innerHTML = `<div class="empty-state"><h3 class="empty-state-title">Failed to load SEO data</h3><p class="empty-state-desc">${escapeHtml(err.message)}</p></div>`;
    }
  }

  // ── CC: AI VISIBILITY (AEO/GEO) ──
  function renderCCAIVisibility(el) {
    el.innerHTML = `
      <div class="cc-section-header">
        <span class="cc-section-badge cc-badge-purple">AEO / GEO</span>
        <span class="text-sm text-muted">Fan-Out Intelligence &mdash; AI retrieval signal analysis powered by the AI Search Bible</span>
      </div>

      <div class="cc-kpi-grid cc-kpi-grid-3" style="margin-bottom:16px">
        <div class="cc-kpi">
          <div class="cc-kpi-icon" style="background:rgba(124,58,237,0.1);color:#7c3aed"><i data-lucide="git-branch" style="width:18px;height:18px"></i></div>
          <div class="cc-kpi-body">
            <div class="cc-kpi-value" id="fanout-coverage-val">&mdash;</div>
            <div class="cc-kpi-label">Fan-Out Coverage</div>
            <div class="cc-kpi-delta cc-delta-neutral">covered / total queries</div>
          </div>
        </div>
        <div class="cc-kpi">
          <div class="cc-kpi-icon" style="background:rgba(0,200,255,0.1);color:#00c8ff"><i data-lucide="zap" style="width:18px;height:18px"></i></div>
          <div class="cc-kpi-body">
            <div class="cc-kpi-value" id="retrieval-advantage-val">&mdash;</div>
            <div class="cc-kpi-label">Retrieval Advantage</div>
            <div class="cc-kpi-delta cc-delta-neutral">1 / (1 + ICS)</div>
          </div>
        </div>
        <div class="cc-kpi">
          <div class="cc-kpi-icon" style="background:rgba(16,185,129,0.1);color:#10b981"><i data-lucide="layers" style="width:18px;height:18px"></i></div>
          <div class="cc-kpi-body">
            <div class="cc-kpi-value" id="surface-count-val">&mdash;</div>
            <div class="cc-kpi-label">Retrieval Surfaces</div>
            <div class="cc-kpi-delta cc-delta-neutral">target: 5+</div>
          </div>
        </div>
        <div class="cc-kpi">
          <div class="cc-kpi-icon" style="background:rgba(245,158,11,0.1);color:#f59e0b"><i data-lucide="shield" style="width:18px;height:18px"></i></div>
          <div class="cc-kpi-body">
            <div class="cc-kpi-value" id="entity-authority-val">&mdash;</div>
            <div class="cc-kpi-label">Entity Authority</div>
            <div class="cc-kpi-delta cc-delta-neutral">Wikipedia, Wikidata, sameAs</div>
          </div>
        </div>
        <div class="cc-kpi">
          <div class="cc-kpi-icon" style="background:rgba(239,68,68,0.1);color:#ef4444"><i data-lucide="clock" style="width:18px;height:18px"></i></div>
          <div class="cc-kpi-body">
            <div class="cc-kpi-value" id="recency-eligibility-val">&mdash;</div>
            <div class="cc-kpi-label">Recency Eligibility</div>
            <div class="cc-kpi-delta cc-delta-neutral">7 / 30 / 365-day windows</div>
          </div>
        </div>
        <div class="cc-kpi">
          <div class="cc-kpi-icon" style="background:rgba(0,200,255,0.08);color:#00c8ff"><i data-lucide="activity" style="width:18px;height:18px"></i></div>
          <div cl